<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>RefMany - Handy</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "RefMany";
    var mkdocs_page_input_path = "refmany.md";
    var mkdocs_page_url = "/refmany/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Handy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ref/">Ref</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">RefMany</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#refmany">RefMany</a></li>
                
                    <li><a class="toctree-l4" href="#composing-with-ref">Composing with Ref</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../latch/">Latch</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../refcache/">RefCache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../id/">Ids</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../approval/">Approval</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Handy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>RefMany</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="refmany">RefMany</h1>
<p><code>RefMany</code> is a reference to many of something. As with <code>Ref</code>, it tries to unify across a few different common types</p>
<p><code>RefMany</code> might be asynchronous. They might fail to start. They might produce an error as they stream
out elements. Eventually, RefMany is equivalent to a reactive stream. And again, there is a method to stream out the data as a 
reactive stream. But any conversion to a reactive stream happens as late as possible. So, for instance,
if you were just to use <code>Seq</code>s, it would all happen synchronously on the same thread:</p>
<pre><code class="scala">val s1 = Seq(1, 2, 3).toRefMany
val s2 = Seq(4, 5, 6).toRefMany

(for {
  a &lt;- s1
  b &lt;- s2
} yield a &amp; b).fold(_ + _) // Ref[Int], but computed synchronously
</code></pre>

<p>Introducing some asynchronous functions, it all still produces <code>RefMany</code> and <code>Ref</code> but working 
asynchronously where needed</p>
<pre><code class="scala">val s1 = Seq(100, 200, 300).toRefMany
val s2 = Seq(400, 500, 600).toRefMany

def getNthPrime(i:Int):Future[Int] = ???

(for {
  a &lt;- s1
  athPrime &lt;- getNthPrime(a)
  b &lt;- s2
  bthPrime &lt;- getNthPrime(b)
} yield a &amp; b).fold(_ + _) // Ref[Int], computed asynchronously
</code></pre>

<p>There are some calls that can cause your RefMany to be connected to a reactive stream early. For 
example, if you have a <code>RefTraversableRefMany</code>, ie a sequence of possibly-asynchronous sequences,
and call <code>take(5)</code> the implementation will currently use a reactive stream to achieve this. </p>
<h2 id="composing-with-ref">Composing with Ref</h2>
<p><code>Ref</code> and <code>RefMany</code> compose together using Scala's for comprehensions</p>
<pre><code class="scala">for {
  foo &lt;- somethingReturningRefFoo()
  bar &lt;- somethingReturningRefManyBar(foo)
  baz &lt;- somethingReturningRefBaz(bar)
} yield baz // RefMany[Baz]
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../latch/" class="btn btn-neutral float-right" title="Latch">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ref/" class="btn btn-neutral" title="Ref"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ref/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../latch/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
